<!DOCTYPE html>
<head>
    <title>Notes page</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #345e5b;
    }
    .box{
    width: 600px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
    }
    .box h1{
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }
    .box input[type = "text"]{
      border: 0;
      background: none;
      display: black;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25;
    }
    .box input[type = "text"]:focus{
        width: 280px;
        border-color: #2ecc71;
    }
    .box input[type = "submit"]{
    border: 0;
    background: none;
    display: black;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25;
    cursor: pointer;
    }
    .box input[type = "button"]{
    border: 0;
    background: none;
    display: black;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25;
    cursor: pointer;
    }

    .box input[type = "submit"]:hover {
      background: #2ecc71;
    }
    .box input[type = "button"]:hover {
      background: #2ecc71;
    }
    </style>
</head>
<body>
    <form class="box" method="POST">
        <h1>Add note</h1>
        <input type="text" name="Note" placeholder="Add note">
        <input type="submit" name="" value="Add">
        <input type="button" onclick="notes()" value="Notes">
        <input type="button" onclick="deleteNote()" value="Delete note">
    </form>
</body>
<script>
    function notes() {
        location.replace("http://localhost:8080/Notes")
    }
    function deleteNote() {
        location.replace("http://localhost:8080/deleteNotes")
    }
</script>